

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	color: #424242;
	/* min-width: 1600px; */
}
.none {
	display: none !important;
}
.visually-hidden {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	width: 0px;
	height: 0px;
	display: block;
	margin-left: -10000px;
	background: transparent;
	font-size: 0;
}
.container {
        width: 1400px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
}
/*Header */
.header {
    padding-top: 17px;
	padding-bottom: 17px;
	border-bottom: 1px solid #d6d6d6;
	line-height: 1;
}
.header-row{
    display: flex;
	align-items: center;
}
.header-logo {
}
.header-nav {
    margin-left: 172px;
	font-weight: 500;
	color: #292929;
}
.header-nav ul{
    display: flex;
}
.header-nav li + li {
    margin-left: 70px;
}
.header-nav a {
	transition: color 0.2s ease;
}
.header-nav a:hover {
	color: #01996d;
}
.header-login {
    display: flex;
	align-items: center;
	margin-left: auto;
}
.header-login > * + * {
	margin-left: 35px;
}

.header-login-link {
	margin-top: -1px;
	color: #000;
	transition: color 0.2s ease;
}
.header-login-link:hover {
	color: #01996d;
}
/*btn */

.btn,
a.btn {
	display: inline-block;

	/* height: 51px;
	line-height: 51px; */

	min-height: 51px;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;

	padding-left: 50px;
	padding-right: 50px;
	background-color: #01996d;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	border-radius: 4px;
	transition: opacity 0.2s ease;
}
.btn:hover,
a.btn:hover {
	opacity: 0.8;
	color: #fff;
}

/*mobile-nav */
.mobile-nav {
    display: none;

    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);

    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15px;

    text-align: center;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav-list {
    font-size: 22px;
}

.mobile-nav-list li + li {
    margin-top: 20px;
}

.mobile-login {
    display: flex;
    align-items: center;
    font-size: 22px;
}

.mobile-login > * + * {
    margin-left: 30px;
}
.mobile-nav-button {
	/* Reset for button */
	cursor: pointer;
	padding: 0;
	border: none;
	background: transparent;

	/* Nav icon styles*/
	position: relative;
	z-index: 999;
	width: 40px;
	height: 30px;
	/* display: flex; */
	justify-content: center;
	align-items: center;

    display: none;
}

.mobile-nav-button__icon {
	display: block;
	position: relative;
	width: 40px;
	height: 5px;
	background-color: #000;
}

.mobile-nav-button__icon::after,
.mobile-nav-button__icon::before {
	position: absolute;
	content: '';
	width: 40px;
	height: 5px;
	background-color: #000;
    /* Трансформация при закрывании */
	transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon::before {
	left: 0;
	top: -10px;
}

.mobile-nav-button__icon::after {
	left: 0;
	top: 10px;
}

.mobile-nav-button__icon.active {
	background-color: transparent;
}

.mobile-nav-button__icon.active::before {
	transform: rotate(45deg);
	top: 0;
    /* Трансформация при открывании */
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon.active::after {
	transform: rotate(-45deg);
	top: 0;
    /* Трансформация при открывании */
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}
/*home */
.home {
	position: relative;
	padding: 175px 0;
	min-height: 895px;
}
.home-content {
	max-width: 440px;
}
.home-heading {
	color: #01996d;
	font-family: 'Georgia', serif;
	font-weight: 700;
	font-size: 65px;
}
.home-heading + * {
	margin-top: 30px;
}
.home-text {
	color: #484848;
	line-height: 144.5%;
	max-width: 430px;
}
.home-text + * {
	margin-top: 53px;
}
.home-bg-img {
	z-index: -1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(250, 241, 229);
}
.home-btn {
	display: flex;
}
.home-bg-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.how-it-works {
	padding-top: 169px;
	padding-bottom: 51px;
}
.how-it-works-header {
	padding-bottom: 52px;
	display: flex;
	justify-content: space-between;
}
.how-it-works-header-head {
	max-width: 584px;
	margin-right: 30px;
}
.how-it-works-title {
	margin-bottom: -3px;
	font-weight: 600;
	font-size: 24px;
	line-height: 157%;
}

.how-it-works-subtitle {
	line-height: 157%;
	font-weight: 700;
	font-size: 50px;
	font-family: 'Georgia', serif;
	color: #01996d;
}

.how-it-works-header-content {
	padding-top: 58px;
	max-width: 671px;
	line-height: 150%;
	font-weight: 500;
}
.how-it-works-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, 390px);
	column-gap: 95px;
}
.step {
	max-width: 390px;
}

.step:nth-child(2) {
	padding-top: 287px;
}

.step:nth-child(3) {
	padding-top: 54px;
}
.step-heading {
	position: relative;
	padding-top: 135px;
	padding-left: 88px;

	margin-bottom: 55px;
	font-family: 'Georgia', serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 150%;
	color: #000000;
}
.step-heading::before {
	position: absolute;
	left: 0;
	top: 0;

	content: attr(data-number);
	font-weight: 400;
	font-size: 150px;
	line-height: 150%;
	color: rgba(1, 153, 109, 0.2);
}
.step-text {
	margin-bottom: 60px;
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #424242;
}
.step-img-wrapper {
	position: relative;
	padding-bottom: 126%;
}
.step-img {
	border-radius: 8px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.story {
	padding: 229px 0 176px;
	background-color: #245852;
	color: #fff;
}
.story-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.story-content {
	margin-right: 30px;
	max-width: 580px;
}
.story-heading {
	font-size: 50px;
	line-height: 157%;
	font-weight: 700;
	font-family: 'Georgia', serif;
}
.story-heading + * {
	margin-top: 33px;
}

.story-text {
	font-weight: 600;
	font-size: 25px;
	line-height: 157%;
}

.story-text + * {
	margin-top: 57px;
}

.story-btn {
	display: flex;
}
.story-video {
	border-radius: 18px;
	overflow: hidden;
	max-width: 895px;
	position: relative;
}
.story-video-btn {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.story-video-overlay {
	position: absolute;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 0.2s ease;
}

.story-video-overlay.hidden {
	opacity: 0;
}
.story-video-object {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}
.story-video-object {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

.product {
	padding-top: 120px;
	padding-bottom: 168px;
}

.product-row {
	display: flex;
	justify-content: space-between;
}

.product-img-wrapper {
	position: relative;
	margin-right: 86px;
	padding-left: 60px;
	padding-bottom: 74px;
}

.product-img {
	border-radius: 18px;
}

.product-card {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.product-content {
	max-width: 584px;
}

.product-content-title {
	font-size: 25px;
	font-weight: 600;
	line-height: 157%;
}

.product-content-title + * {
	margin-top: 10px;
}
.product-content-subtitle {
	font-family: 'Georgia', serif;
	font-size: 50px;
	font-weight: 700;
	color: #01996d;
	line-height: 157%;
}

.product-content-subtitle + * {
	margin-top: 20px;
}
.product-content-text {
	max-width: 530px;
	line-height: 144.5%;
}

.product-content-text + * {
	margin-top: 40px;
}

.product-content-btn {
	display: flex;
}

.card {
	background-color: #fff;
	width: 296px;
	border-radius: 4px;
	box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 28px 20px 30px;
}

.card-title {
	position: relative;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	padding-bottom: 12px;
	margin-bottom: 13px;
}
.card-title::after {
	content: '';
	position: absolute;
	background-color: #000;
	height: 0.75px;
	left: -7px;
	right: -7px;
	bottom: 0px;
}

.card-avatar {
	margin-bottom: 25px;
}
.card-contents {
	text-align: left;
	padding-left: 6px;
}

.card-contents-title {
	font-family: 'Georgia', serif;
	font-size: 16px;
	margin-bottom: 22px;
	font-weight: 700;
}

.card ul {
	font-size: 10.62px;
	list-style-type: disc;
	list-style-position: inside;
}

.card ul li + li {
	margin-top: 20px;
}
.footer {
	padding: 104px 0 144px;
	background-color: #245852;
	color: #fff;
}

.footer-content {
}

.footer-logo + * {
	margin-top: 74px;
}

.footer-nav {
	font-size: 25px;
	font-weight: 600;
}

.footer-nav li + li {
	margin-top: 60px;
}

.footer-nav a {
	transition: opacity 0.2s ease;
}

.footer-nav a:hover {
	opacity: 0.8;
}
.avatar {
	text-align: center;
}

.avatar-img {
	margin-bottom: 13px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	object-fit: cover;
}

.avatar-name {
	font-size: 12px;
}

.form-control{
    font-size: 14px;
    width: 200px;
    margin-right: 40px;
    padding: 10px 0;
	display: block;
    line-height: 20px;
}
.sign-in{
	border-radius: 16px;
    background-color: white;
    width: 400px;
    padding: 54px 50px;
    
}
#modal{
	display: none;
}
#animation-modal{
	display: none;
}
.sign-up{
	border-radius: 16px;
    background-color: white;
    width: 400px;
    padding: 54px 50px;
    
}
.btn-reg{
	padding: 13px 44px;
	font-size: 15px;
	font-weight: 500;
	border-radius: 100px;
}